#server.port=8080

#\u6FC0\u6D3B\u6307\u5B9A\u7684profile
#spring.profiles.active=dev

#\u914D\u7F6Eemp\u7684\u503C
#emp.last-name=\u674E\u56DB
#emp.age=30
#emp.birthday=1990/2/3
#emp.boss=false
#emp.salary=20000
#emp.map.key1=values1
#emp.map.key2=values2
#emp.list=one, two,three
#emp.forte.name=python
#emp.forte.time=8

